[0.026s][warning][cds] This file is not the one used while building the shared archive file: 'C:\Users\RANF01\AppData\Roaming\Code\User\globalStorage\pleiades.java-extension-pack-jdk\java\latest\lib\modules', size has changed
[INFO] Scanning for projects...
[WARNING] The requested profile "" could not be activated because it does not exist.
[INFO] 
[INFO] ------------------------< com.network:backend >-------------------------
[INFO] Building backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ backend ---
[INFO] Deleting c:\Users\RANF01A\pr\BFF-COOKIE-HTTPONLY\BFF-COOKIE-HTTPONLY\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 25] to target\classes
[WARNING] /c:/Users/RANF01A/pr/BFF-COOKIE-HTTPONLY/BFF-COOKIE-HTTPONLY/backend/src/main/java/com/network/backend/service/LegacyService.java:[23,33] code() in net.datafaker.providers.base.Currency has been deprecated and marked for removal
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory c:\Users\RANF01A\pr\BFF-COOKIE-HTTPONLY\BFF-COOKIE-HTTPONLY\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ backend ---
[INFO] Building jar: c:\Users\RANF01A\pr\BFF-COOKIE-HTTPONLY\BFF-COOKIE-HTTPONLY\backend\target\backend-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (repackage) @ backend ---
Downloading from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-buildpack-platform/3.4.3/spring-boot-buildpack-platform-3.4.3.pom
Progress (1): 240 BProgress (1): 1.4 kBProgress (1): 3.2 kBProgress (1): 3.2 kB                    Downloaded from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-buildpack-platform/3.4.3/spring-boot-buildpack-platform-3.4.3.pom (3.2 kB at 1.8 kB/s)
Downloading from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-loader-tools/3.4.3/spring-boot-loader-tools-3.4.3.pom
Progress (1): 703 BProgress (1): 2.2 kBProgress (1): 2.2 kB                    Downloaded from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-loader-tools/3.4.3/spring-boot-loader-tools-3.4.3.pom (2.2 kB at 2.7 kB/s)
Downloading from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-buildpack-platform/3.4.3/spring-boot-buildpack-platform-3.4.3.jar
Downloading from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-loader-tools/3.4.3/spring-boot-loader-tools-3.4.3.jar
Progress (1): 3.6/465 kBProgress (1): 4.1/465 kBProgress (1): 8.2/465 kBProgress (1): 12/465 kB Progress (1): 16/465 kBProgress (1): 20/465 kBProgress (1): 25/465 kBProgress (1): 29/465 kBProgress (1): 33/465 kBProgress (1): 37/465 kBProgress (1): 41/465 kBProgress (1): 45/465 kBProgress (1): 49/465 kBProgress (1): 53/465 kBProgress (1): 57/465 kBProgress (1): 61/465 kBProgress (1): 66/465 kBProgress (1): 70/465 kBProgress (1): 74/465 kBProgress (1): 78/465 kBProgress (1): 82/465 kBProgress (1): 86/465 kBProgress (1): 90/465 kBProgress (1): 94/465 kBProgress (1): 98/465 kBProgress (1): 102/465 kBProgress (1): 106/465 kBProgress (1): 111/465 kBProgress (1): 115/465 kBProgress (1): 119/465 kBProgress (1): 123/465 kBProgress (1): 127/465 kBProgress (1): 131/465 kBProgress (1): 135/465 kBProgress (1): 139/465 kBProgress (1): 143/465 kBProgress (1): 147/465 kBProgress (1): 152/465 kBProgress (1): 156/465 kBProgress (1): 160/465 kBProgress (1): 164/465 kBProgress (1): 168/465 kBProgress (1): 172/465 kBProgress (1): 176/465 kBProgress (1): 180/465 kBProgress (1): 184/465 kBProgress (1): 188/465 kBProgress (1): 193/465 kBProgress (1): 197/465 kBProgress (1): 201/465 kBProgress (1): 205/465 kBProgress (1): 209/465 kBProgress (1): 213/465 kBProgress (1): 217/465 kBProgress (1): 221/465 kBProgress (1): 225/465 kBProgress (1): 229/465 kBProgress (1): 233/465 kBProgress (1): 238/465 kBProgress (1): 242/465 kBProgress (1): 246/465 kBProgress (1): 250/465 kBProgress (1): 254/465 kBProgress (1): 258/465 kBProgress (1): 262/465 kBProgress (1): 266/465 kBProgress (1): 270/465 kBProgress (1): 274/465 kBProgress (1): 279/465 kBProgress (1): 283/465 kBProgress (1): 287/465 kBProgress (1): 291/465 kBProgress (1): 295/465 kBProgress (1): 299/465 kBProgress (1): 303/465 kBProgress (1): 307/465 kBProgress (1): 311/465 kBProgress (1): 315/465 kBProgress (1): 319/465 kBProgress (1): 324/465 kBProgress (1): 328/465 kBProgress (1): 332/465 kBProgress (1): 336/465 kBProgress (1): 340/465 kBProgress (1): 344/465 kBProgress (1): 348/465 kBProgress (1): 352/465 kBProgress (1): 356/465 kBProgress (1): 360/465 kBProgress (1): 365/465 kBProgress (1): 369/465 kBProgress (1): 373/465 kBProgress (1): 377/465 kBProgress (1): 381/465 kBProgress (1): 385/465 kBProgress (1): 389/465 kBProgress (1): 393/465 kBProgress (1): 397/465 kBProgress (1): 401/465 kBProgress (1): 406/465 kBProgress (1): 410/465 kBProgress (1): 414/465 kBProgress (1): 418/465 kBProgress (1): 422/465 kBProgress (1): 426/465 kBProgress (1): 430/465 kBProgress (1): 434/465 kBProgress (1): 438/465 kBProgress (1): 442/465 kBProgress (1): 446/465 kBProgress (1): 451/465 kBProgress (1): 455/465 kBProgress (1): 459/465 kBProgress (1): 463/465 kBProgress (1): 465 kB                        Downloaded from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-loader-tools/3.4.3/spring-boot-loader-tools-3.4.3.jar (465 kB at 500 kB/s)
Progress (1): 1.0/298 kBProgress (1): 4.1/298 kBProgress (1): 8.2/298 kBProgress (1): 12/298 kB Progress (1): 16/298 kBProgress (1): 20/298 kBProgress (1): 25/298 kBProgress (1): 29/298 kBProgress (1): 33/298 kBProgress (1): 37/298 kBProgress (1): 41/298 kBProgress (1): 45/298 kBProgress (1): 49/298 kBProgress (1): 53/298 kBProgress (1): 57/298 kBProgress (1): 61/298 kBProgress (1): 66/298 kBProgress (1): 70/298 kBProgress (1): 74/298 kBProgress (1): 78/298 kBProgress (1): 82/298 kBProgress (1): 86/298 kBProgress (1): 90/298 kBProgress (1): 94/298 kBProgress (1): 98/298 kBProgress (1): 102/298 kBProgress (1): 106/298 kBProgress (1): 111/298 kBProgress (1): 115/298 kBProgress (1): 119/298 kBProgress (1): 123/298 kBProgress (1): 127/298 kBProgress (1): 131/298 kBProgress (1): 135/298 kBProgress (1): 139/298 kBProgress (1): 143/298 kBProgress (1): 147/298 kBProgress (1): 152/298 kBProgress (1): 156/298 kBProgress (1): 160/298 kBProgress (1): 164/298 kBProgress (1): 168/298 kBProgress (1): 172/298 kBProgress (1): 176/298 kBProgress (1): 180/298 kBProgress (1): 184/298 kBProgress (1): 188/298 kBProgress (1): 193/298 kBProgress (1): 197/298 kBProgress (1): 201/298 kBProgress (1): 205/298 kBProgress (1): 209/298 kBProgress (1): 213/298 kBProgress (1): 217/298 kBProgress (1): 221/298 kBProgress (1): 225/298 kBProgress (1): 229/298 kBProgress (1): 233/298 kBProgress (1): 238/298 kBProgress (1): 242/298 kBProgress (1): 246/298 kBProgress (1): 250/298 kBProgress (1): 254/298 kBProgress (1): 258/298 kBProgress (1): 262/298 kBProgress (1): 266/298 kBProgress (1): 270/298 kBProgress (1): 274/298 kBProgress (1): 279/298 kBProgress (1): 283/298 kBProgress (1): 287/298 kBProgress (1): 291/298 kBProgress (1): 295/298 kBProgress (1): 298 kB                        Downloaded from DGATI-ARTEFACTS-EXTERNE: https://pkgs.dev.azure.com/MSP-095/_packaging/DGATI-ARTEFACTS-EXTERNE/maven/v1/org/springframework/boot/spring-boot-buildpack-platform/3.4.3/spring-boot-buildpack-platform-3.4.3.jar (298 kB at 171 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.148 s
[INFO] Finished at: 2026-02-13T19:07:51-05:00
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "" could not be activated because it does not exist.
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.3:repackage (repackage) on project backend: Execution repackage of goal org.springframework.boot:spring-boot-maven-plugin:3.4.3:repackage failed: Unsupported class file major version 69 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
